# awesome-wiki

./: .gitignore  README.adoc  application.yml.sample  build.gradle  settings.gradle
app-core/: README.adoc  build.gradle
app-core/src/main/java/kr/flab/wiki/core/domain/: Identification.java  TextBody.java
app-core/src/main/java/kr/flab/wiki/core/domain/post/: Post.java  PostWritingService.java
app-core/src/main/java/kr/flab/wiki/core/domain/user/: User.java
app-core/src/main/java/kr/flab/wiki/core/login/: LoginUtils.java
app-core/src/main/java/kr/flab/wiki/core/login/business/: UserLoginService.java  UserLoginServiceImpl.java
app-core/src/main/java/kr/flab/wiki/core/login/exception/: LoginException.java
app-core/src/main/java/kr/flab/wiki/core/login/persistence/: User.java  UserEntity.java
app-core/src/main/java/kr/flab/wiki/core/login/repository/: SessionRepository.java  SessionRepositoryImpl.java  UserLoginRepository.java  UserLoginRepositoryImpl.java
app-core/src/main/kotlin/kr/flab/wiki/core/: AppProfile.kt
app-core/src/main/kotlin/kr/flab/wiki/core/common/: README.adoc
app-core/src/main/kotlin/kr/flab/wiki/core/common/annotation/: DomainModel.kt  DomainService.kt
app-core/src/main/kotlin/kr/flab/wiki/core/common/exception/: ValidationException.kt
app-core/src/main/kotlin/kr/flab/wiki/core/domain/: PostLengthPolicy.kt  PostLengthPolicyImpl.kt  PostService.kt  PostServiceImpl.kt  README.adoc
app-core/src/main/kotlin/kr/flab/wiki/core/domain/document/: Document.kt  DocumentFormatPolicy.kt  DocumentHistory.kt  DocumentPostResult.kt  DocumentQueryService.kt  DocumentSaveService.kt  DocumentService.kt
app-core/src/main/kotlin/kr/flab/wiki/core/domain/post/: Post.kt  PostImpl.kt
app-core/src/main/kotlin/kr/flab/wiki/core/domain/repository/: PostRepository.kt
app-core/src/main/kotlin/kr/flab/wiki/core/domain/user/: User.kt  UserImpl.kt  UserQueryService.kt  UserRegisterService.kt  UserRegistrationPolicy.kt  UserService.kt
app-core/src/main/kotlin/kr/flab/wiki/core/login/: LoginUtils.kt
app-core/src/main/kotlin/kr/flab/wiki/core/login/business/: UserLoginService.kt  UserLoginServiceImpl.kt
app-core/src/main/kotlin/kr/flab/wiki/core/login/exception/: UserValidationException.kt
app-core/src/main/kotlin/kr/flab/wiki/core/login/persistence/: User.kt  UserEntity.kt  UserImpl.kt
app-core/src/main/kotlin/kr/flab/wiki/core/login/repository/: SessionRepository.kt  SessionRepositoryImpl.kt  UserLoginRepository.kt  UserLoginRepositoryImpl.kt
app-core/src/main/kotlin/kr/flab/wiki/core/login/respository/: SessionRepository.kt  UserLoginRepository.kt
app-core/src/main/kotlin/kr/flab/wiki/core/post/: PostDatabase.kt
app-core/src/main/kotlin/kr/flab/wiki/core/post/business/: PostService.kt  PostServiceImpl.kt
app-core/src/main/kotlin/kr/flab/wiki/core/post/exception/: PostValidationException.kt
app-core/src/main/kotlin/kr/flab/wiki/core/post/persistence/: Post.kt  PostEntity.kt  User.kt  UserEntity.kt
app-core/src/main/kotlin/kr/flab/wiki/core/post/repository/: PostRepository.kt  PostRepositoryImpl.kt
app-core/src/test/java/kr/flab/wiki/core/domain/: StringRandomUtils.java
app-core/src/test/java/kr/flab/wiki/core/domain/post/: PostDomainTestUtils.java  PostWritingServiceTest.java
app-core/src/test/java/kr/flab/wiki/core/domain/user/: UserDomainTestUtils.java
app-core/src/test/java/kr/flab/wiki/core/login/: UserLoginServiceTest.java
app-core/src/test/java/kr/flab/wiki/core/login/utils/: StringRandomUtils.java  UserTestUtils.java
app-core/src/test/kotlin/: UserLoginServiceTest.kt
app-core/src/test/kotlin/kr/flab/wiki/core/login/: PostServiceTest.kt  UserLoginServiceTest.kt
app-core/src/test/kotlin/kr/flab/wiki/core/login/utils/: TestUtils.kt  UserTestUtils.kt
app-core/src/test/kotlin/kr/flab/wiki/core/post/: PostServiceTest.kt
app-core/src/test/kotlin/kr/flab/wiki/core/testcase/document/: DocumentIOTest.kt  DocumentServiceTest.kt  ShowDocumentHistoryUseCaseTest.kt
app-core/src/test/kotlin/kr/flab/wiki/core/util/: TestUtils.kt
app-lib/: README.adoc  build.gradle
app-lib/src/main/java/kr/flab/wiki/text/: StringUtils.java
app-lib/src/main/kotlin/kr/flab/wiki/i18n/: LocaleUtils.kt
app-lib/src/main/kotlin/kr/flab/wiki/lib/i18n/: LocaleUtils.kt
app-lib/src/main/kotlin/kr/flab/wiki/lib/text/: StringUtils.kt  UnicodeUtils.kt
app-lib/src/main/kotlin/kr/flab/wiki/lib/time/: DateTimeUtils.kt
app-lib/src/main/kotlin/kr/flab/wiki/text/: StringUtils.kt  UnicodeUtils.kt
app-lib/src/test/kotlin/kr/flab/wiki/: TestTags.kt
app-main/: README.adoc  build.gradle
app-main-integrationTest/: README.adoc  build.gradle
app-main-integrationTest/src/docs/asciidoc/: index.adoc
app-main-integrationTest/src/integrationTest/groovy/: IntegrationTestBase.groovy
app-main-integrationTest/src/integrationTest/java/test/kr/flab/wiki/app/: IntegrationTestConfiguration.java
app-main-integrationTest/src/integrationTest/resources/: application.yml
app-main/src/alpha/kotlin/kr/flab/wiki/app/: AppConfig.kt
app-main/src/beta/kotlin/kr/flab/wiki/app/: AppConfig.kt
app-main/src/local/kotlin/kr/flab/wiki/app/: AppConfig.kt
app-main/src/main/kotlin/kr/flab/wiki/app/: WikiApplication.kt  main.kt
app-main/src/main/kotlin/kr/flab/wiki/app/api/: Path.kt  README.adoc
app-main/src/main/kotlin/kr/flab/wiki/app/appconfig/: BeanDefinition.kt  README.adoc
app-main/src/main/kotlin/kr/flab/wiki/app/components/: README.adoc
app-main/src/main/kotlin/kr/flab/wiki/app/infrastructure/: MySqlDocumentRepository.kt  MySqlUserRepository.kt  README.adoc
app-main/src/main/kotlin/kr/flab/wiki/app/type/: README.adoc
app-main/src/main/kotlin/kr/flab/wiki/app/utils/: JwtUtils.kt
app-main/src/release/kotlin/kr/flab/wiki/app/: AppConfig.kt
app-main/src/test/kotlin/kr/flab/wiki/app/testlib/: LoginTestHelper.kt  SpringApi.kt
buildScripts/: detekt.gradle  jacoco.gradle  java.gradle  kotlin.gradle  packaging.gradle  testing.gradle
buildScripts/configuration/: codestyle_intellij.xml
buildScripts/settings/: detekt-config.yml
(+74 files in other folders)
