apply from: "$project.rootDir/buildScripts/test-aggregator.gradle"

buildscript {
    ext {
        // lang
        version_target_jvm = 13
        version_kotlin = "1.4.32"
        version_javax_validation = "2.0.1.Final"

        // Spring + infrastructure
        version_springBoot = "2.5.1"

        // Library
        version_jackson_kotlin = "2.12.3"

        // Testing & Code quality
        version_junit5 = "5.7.1"
        version_detekt = "1.16.0"
        version_jacoco = "0.8.6"
        version_javafaker = "1.0.2"
        version_hamcrest = "2.2"
        version_mockito = "3.8.0"
        version_mockitoKotlin = "3.2.0"
        version_spock_groovy = "3.0.8"
        version_spock = "2.0-groovy-3.0"
        version_restDocs = "2.0.5.RELEASE"

        // Automatic documentation
        version_asciidoctor_gradle = "3.3.2"
        /*
         * Spring 공식문서에서는 1.5.9.2 소개하고 있는데 실제로는 1.6.1 적용해야 문제가 없다.
         */
        version_asciidoctor_gradle_plugin = "1.6.1"
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spring.io/plugins-release" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"

        // Spring
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$version_springBoot"
        // https://kotlinlang.org/docs/reference/compiler-plugins.html
        classpath "org.jetbrains.kotlin:kotlin-allopen:$version_kotlin"

        // Testing & Code quality
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$version_detekt"
        classpath "org.asciidoctor:asciidoctor-gradle-jvm:$version_asciidoctor_gradle"
        classpath "org.asciidoctor:asciidoctor-gradle-plugin:$version_asciidoctor_gradle_plugin"
    }
}

group "kr.flab.wiki"
version "1.0"

allprojects {
    apply plugin: "idea"
    apply from: "$rootDir/buildScripts/detekt.gradle"

    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }
    }
}
