buildscript {
    ext {
        version_target_jvm = 13
        version_kotlin = "1.4.32"

        version_junit5 = "5.6.0"
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://repo.spring.io/plugins-release" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
}
plugins{
    id("io.gitlab.arturbosch.detekt") version "1.16.0"
}

group "kr.flab.wiki"
version "1.0"

allprojects {
    apply plugin: "idea"
    apply from: "$rootDir/buildScripts/detekt.gradle"
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }
    }
}
