apply plugin: "kotlin"
apply plugin: "io.gitlab.arturbosch.detekt"
apply from: "$project.rootDir/buildScripts/packaging.gradle"

compileKotlin {
    kotlinOptions.jvmTarget = "$version_target_jvm"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "$version_target_jvm"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "com.github.javafaker:javafaker:1.0.2"
    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation 'org.hamcrest:hamcrest:2.2'
}



















detekt {

    def buildConfig = getBuildConfig()

    // Version of Detekt that will be used. When unspecified the latest detekt
    // version found will be used. Override to stay on the same version.
    toolVersion = "$version_detekt"

    // The directories where detekt looks for source files.
    // Defaults to `files("src/main/java", "src/main/kotlin")`.
    input = files(
            "src/main/java",
            "src/main/kotlin",
            "src/$buildConfig/java",
            "src/$buildConfig/kotlin"
    )

    autoCorrect = true

}