apply plugin: "kotlin"

compileKotlin {
    kotlinOptions.jvmTarget = "$version_target_jvm"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "$version_target_jvm"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "com.github.javafaker:javafaker:1.0.2"
    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation 'org.hamcrest:hamcrest:2.2'
}
