import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

/**
 * JUnit5 의 Test grouping 기능을 위해 정의.
 *
 * https://docs.gradle.org/current/userguide/java_testing.html#test_grouping
 * https://junit.org/junit5/docs/current/user-guide/#writing-tests-tagging-and-filtering
 */
def TAG_UNIT_TEST = "unit"
def TAG_INTEGRATION_TEST = "integration"
def TAG_E2E_TEST = "e2e"

dependencies {
    // JUnit5
    testImplementation "org.junit.jupiter:junit-jupiter-api:$version_junit5"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$version_junit5"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$version_junit5"

    testImplementation "com.github.javafaker:javafaker:$version_javafaker"
    testImplementation "org.hamcrest:hamcrest:$version_hamcrest"
    testImplementation "org.mockito:mockito-core:$version_mockito"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$version_mockitoKotlin"
}

check.dependsOn test

configurations {
    testArtifacts.extendsFrom testRuntime
}

/**
 * 이 Task 는 test directory 의 구현들 (특히 test lib) 을 JAR 로 export 하도록 도와줍니다.
 * Multi module 로 나뉜 프로젝트들에서 test util 들을 공유하기 위해 반드시 선언해야 하는 task 입니다.
 */
task testJar(type: Jar) {
    classifier "test"
    from sourceSets.test.output
}

artifacts {
    testArtifacts testJar
}

test {
    useJUnitPlatform()

    reports {
        html.enabled = true
        junitXml.enabled = true
    }

    testLogging {
        events TestLogEvent.SKIPPED, TestLogEvent.FAILED

        exceptionFormat TestExceptionFormat.FULL
        showExceptions true
        showCauses true
        showStackTraces true
    }
}

task unitTest(type: Test) {
    group "verification"

    useJUnitPlatform {
        includeTags TAG_UNIT_TEST
        excludeTags "*"
    }

    reports {
        html.enabled = true
        junitXml.enabled = true
    }

    testLogging {
        events TestLogEvent.SKIPPED, TestLogEvent.FAILED

        exceptionFormat TestExceptionFormat.FULL
        showExceptions true
        showCauses true
        showStackTraces true
    }
}

task integrationTest(type: Test) {
    group "verification"

    useJUnitPlatform {
        includeTags TAG_INTEGRATION_TEST
        excludeTags "*"
    }

    reports {
        html.enabled = true
        junitXml.enabled = true
    }

    testLogging {
        events TestLogEvent.SKIPPED, TestLogEvent.FAILED

        exceptionFormat TestExceptionFormat.FULL
        showExceptions true
        showCauses true
        showStackTraces true
    }
}

task e2eTest(type: Test) {
    group "verification"

    useJUnitPlatform {
        includeTags TAG_E2E_TEST
        excludeTags "*"
    }

    reports {
        html.enabled = true
        junitXml.enabled = true
    }

    testLogging {
        events TestLogEvent.SKIPPED, TestLogEvent.FAILED

        exceptionFormat TestExceptionFormat.FULL
        showExceptions true
        showCauses true
        showStackTraces true
    }
}
